{
  "expo": {
    "name": "HeartLens",
    "slug": "heartlens",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heartlens.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b1020",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.heartlens.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "heartlens",
    "backgroundColor": "#0b1020",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1020"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
